CREATE TABLE `members` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(40) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `address1` varchar(100) COLLATE utf8_bin NOT NULL,
  `address2` varchar(100) COLLATE utf8_bin NOT NULL,
  `phone` varchar(100) COLLATE utf8_bin NOT NULL,
  `bio` longtext COLLATE utf8_bin NOT NULL,
  `key` varchar(35) COLLATE utf8_bin NOT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT '0',
  `join` datetime NOT NULL,
  `access` datetime NOT NULL,
  `fb_id` bigint(25) DEFAULT NULL,
  `is_admin` int(1) NOT NULL DEFAULT '0',
  `login_attempt` tinyint(1) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `pass_reset_key` varchar(35) COLLATE utf8_bin DEFAULT NULL,
  `photo_id_type` varchar(35) COLLATE utf8_bin DEFAULT NULL,
  `id_number` varchar(35) COLLATE utf8_bin DEFAULT NULL,
  `address_proof` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `agreement_signed` tinyint(1) NOT NULL DEFAULT '0',
  `expires_at` int(11) DEFAULT NULL,
  `publish_checkouts` tinyint(1) NOT NULL DEFAULT '1',
  `publish_contributions` tinyint(1) NOT NULL DEFAULT '1',
  `positive_points` int(11) NOT NULL DEFAULT '0',
  `negative_points` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin